<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200&family=Poppins:wght@100&display=swap" rel="stylesheet">
    


</head>
<body>
    <header>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="#contact">Contact</a>
            <a href="about.html">About</a>
          </div> 
</header>
<main>
<div class="global-container">
    <div class="logo"><img src="images/123.jpg" alt="logog">
        <h1>Dreams must become reality</h1>
    </div>




<div class="cards">


    <div class="card1">
        <img src="images/Sunrises_and_sunsets_469716.jpg" alt="sunrise" width="700" height="500">
        <div class="bottom-left">We can arrange a hot holiday for you in more than 30 countries where there is no snow at all, and for an adequate cost. More than 5000 satisfied customers!</div>
        <div class="top-left"> <b> Don't wait for summer!</b></div>
    </div>
    <div class="card2">
        <img src="images/viza.jpg" alt="viza" width="700" height="500">
        
        <div class="top2-left"> <b>Career abroad...</b></div>>
                    <div class="centered">
                        <h2>We help in obtaining visas of all categories - study, work, business, science.
                            A personal manager will work with you, who will advise you at all stages</h2>
                    </div>
    </div>
    
</div>
<footer>
    <h3><u>Our office is located at:</u>   <br>   Shopping center "Galileo", st. Bobruiskaya 6, Minsk 220050, Belarus  <br>
        Email: info.polminsk@vfshelpline.com<br>  info.polgrodno@vfshelpline.com,<br>
        info.polbrest@vfshelpline.com<br>
        Website: <a href="https://visa.vfsglobal.com/blr/ru/pol"> https://visa.vfsglobal.com/blr/ru/pol</a> <br>
        Opening hours: Mon - Fri from 9:00 to 17:00. <br>

        Nm.ph: +375 29 1614961</h3>
        <br>
    <a href="https://vk.com/edinyj_vizovyj_centr"><img src="images/VK.com-logo.svg.png" alt="vk" width="50" height="50" ></a>
    <a href="https://www.facebook.com/VFSGlobalOfficial/"><img src="images/123-removebg-preview.png" alt="" width="52" height="52" ></a>

</footer>
</main>
    
</body>
</html>